let matrics_of_coins = [|1;3;5|];;

let num = 17;;

let matrics = Array.init (Array.length matrics_of_coins) (fun x -> (Array.init (num+1) (fun y->[[]])));;

let give x y = if x < 0 then [] else (matrics.(y).(x));;

for i = 1 to num do
    matrics.(0).(i) <- (List.map (fun x -> ((matrics_of_coins.(0))::x)) (give (i - (matrics_of_coins.(0))) 0));
    for j = 1 to ((Array.length matrics_of_coins)-1) do 
        matrics.(j).(i) <- (give i (j-1)) @ (List.map (fun x -> ((matrics_of_coins.(j))::x)) (give (i - (matrics_of_coins.(j))) j));
    done;
done;;
 
let print_int_list l=
    print_string"[";

    let rec func li =
        match li with
            [] -> print_string"]";
          | a::[] -> print_int a; print_string"]"
          | a::b -> print_int a; print_string";"; func b in func l;;

let list_of_separetes = (matrics.((Array.length matrics_of_coins) - 1).(num));;

print_string"dz on 2020.02.12\n dinamic prog 1 and prog 2";;
print_string"number of seporetes number 17 by coins 1, 3, 5 is: ";;
print_int (List.length list_of_separetes);;
