let mofirstnum i n=
  let rec sum j m=
    if j = (m + 1) then 0 else
       ((int_of_string (String.make 1 ((string_of_int j).[0])))+(sum (j + 1) m)) in
((float_of_int (sum i n))/.(float_of_int ((n + 1) - i)));;
print_float (mofirstnum 1 999);;
print_string"\n";;
let momaxnum k n=
  let rec maxnum s i=
    if i = String.length s then 0 else (max (int_of_string (String.make 1 (s.[i]))) (maxnum s (i + 1))) in
  let rec sum j m=   
    if j = (m + 1) then 0 else
       ((maxnum (string_of_int j) 0)+(sum (j + 1) m)) in
((float_of_int (sum k n))/.(float_of_int ((n+1) - k)));;
print_float (momaxnum 1 999);;
print_string"\n";;
let scob nu z=
  let wow n m =(int_of_float ((float_of_int n)**(float_of_int m))) in
  let rec maxstep m i=
     if ((wow 2 (i+1)) > m) then i else (maxstep m (i+1)) in
  let rec fin n i=
     if i = -1 then "" else (
     if (maxstep n 0) = i then (")"^(fin (n - (wow 2 i)) (i - 1))) else ("("^(fin n (i - 1)))    ) in
fin nu (z - 1);; (*=======================================*)

let moscob1 n=
  let wow l m =(int_of_float ((float_of_int l)**(float_of_int m))) in
  let rec chek s x i=
     if i = String.length s then i else (if (s.[i] = '(') then (chek s (x+1) (i + 1)) else (if x = 0 then i else (chek s (x-1) (i+1)))) in
   let rec sum i m=
   if i = (m - 1) then 0 else ((chek (scob i n) 0 0)+1+(sum (i+1) m)) in
((float_of_int (sum 0 ((wow 2 n)-1)))/.(float_of_int (wow 2 n)));;

print_float (moscob1 10);;
